@RELATION basket2
@ATTRIBUTE TID {T100,T200,T300,T400,T500,T600,T700,T800,T900}
@ATTRIBUTE i1{0,1}
@ATTRIBUTE i2{0,1}
@ATTRIBUTE i3{0,1}
@ATTRIBUTE i4{0,1}
@ATTRIBUTE i5{0,1}
@DATA
T100,1,1,0,0,1
T200,0,1,0,1,0
T300,0,1,1,0,0
T400,1,1,0,1,0
T500,1,0,1,0,0
T600,0,1,1,0,0
T700,1,0,1,0,0
T800,1,1,1,0,1
T900,1,1,1,0,0



Output:

=== Run information ===

Scheme:       weka.associations.Apriori -I -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.2 -S -1.0 -Z -c -1
Relation:     basket2
Instances:    9
Attributes:   6
              TID
              i1
              i2
              i3
              i4
              i5
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.2 (2 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 16

Generated sets of large itemsets:

Size of set of large itemsets L(1): 5

Large Itemsets L(1):
i1=1 6
i2=1 7
i3=1 6
i4=1 2
i5=1 2

Size of set of large itemsets L(2): 6

Large Itemsets L(2):
i1=1 i2=1 4
i1=1 i3=1 4
i1=1 i5=1 2
i2=1 i3=1 4
i2=1 i4=1 2
i2=1 i5=1 2

Size of set of large itemsets L(3): 2

Large Itemsets L(3):
i1=1 i2=1 i3=1 2
i1=1 i2=1 i5=1 2

Best rules found:

 1. i5=1 2 ==> i1=1 2    <conf:(1)> lift:(1.5) lev:(0.07) [0] conv:(0.67)
 2. i4=1 2 ==> i2=1 2    <conf:(1)> lift:(1.29) lev:(0.05) [0] conv:(0.44)
 3. i5=1 2 ==> i2=1 2    <conf:(1)> lift:(1.29) lev:(0.05) [0] conv:(0.44)
 4. i2=1 i5=1 2 ==> i1=1 2    <conf:(1)> lift:(1.5) lev:(0.07) [0] conv:(0.67)
 5. i1=1 i5=1 2 ==> i2=1 2    <conf:(1)> lift:(1.29) lev:(0.05) [0] conv:(0.44)
 6. i5=1 2 ==> i1=1 i2=1 2    <conf:(1)> lift:(2.25) lev:(0.12) [1] conv:(1.11)

